{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "kafka": "^0.2.3",
    "mongoose": "^8.19.3"
  }
}
